<!DOCTYPE html>
<html>
<head>
<title>Profile Card</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>


.card {
  
  box-sizing: border-box;
  max-width: 350px;
  margin: auto;
  text-align: center;
  font-family: arial;
  box-shadow: 10px 10px 5px grey;

}

h2 {
    color:black;
    font-size: 35px;
}

.title {
  color: grey;
  font-size: 20px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: rgb(15, 42, 53);
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 20px;
}

a {
  text-decoration: none;
  font-size: 30px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.6;
}
</style>
</head>
<body>

<h2 style="text-align:center">PROFILE CARD</h2>

<div class="card">
  <img src="Aishwarya.jpg" alt="aishwarya" style="width:350px">
  <h1>Aishwarya Tambake</h1>
  <p class="title">Software Engineer</p>
  <strong><p style="text-align: center">aishwaryatambake191@gmail.com</p></strong>

  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-twitter"></i></a>  
  &nbsp;&nbsp;   <a href="#"><i class="fa fa-linkedin"></i></a>  
  &nbsp;&nbsp;  <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Contact</button></p>
</div>
</div>

</body>
</html>
